{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm.cmd run build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "node esbuild.config.mjs"
    }
  ]
}
